<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/festival_search"
        android:name="com.OOP.FeslenderApp.FestivalSearchFragment"
        android:label="fragment_festival_search"
        tools:layout="@layout/fragment_festival_search" >
        <action
            android:id="@+id/action_festival_search_to_festival_list"
            app:destination="@id/festival_list" />
        <action
            android:id="@+id/action_festival_search_to_festival_area_list"
            app:destination="@id/festival_area_list" />
    </fragment>
    <fragment
        android:id="@+id/festival_list"
        android:name="com.OOP.FeslenderApp.FestivalListFragment"
        android:label="fragment_festival_list"
        tools:layout="@layout/fragment_festival_list" />
    <fragment
        android:id="@+id/festival_area_list"
        android:name="com.OOP.FeslenderApp.FestivalAreaListFragment"
        android:label="fragment_festival_area_list"
        tools:layout="@layout/fragment_festival_area_list" >
        <action
            android:id="@+id/action_festival_area_list_self"
            app:destination="@id/festival_area_list" />
        <action
            android:id="@+id/action_festival_area_list_to_festival_list"
            app:destination="@id/festival_list" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.OOP.FeslenderApp.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_festival_search"
            app:destination="@id/festival_search" />
        <action
            android:id="@+id/action_entryFragment_to_festival_list"
            app:destination="@id/festival_list" />
    </fragment>
</navigation>